[uwsgi]
worker-reload-mercy = 3
harakiri = 0
harakiri-graceful-timeout = 3
py-call-osafterfork = true

module = app:application
http = 127.0.0.1:8000

master = true
processes = 1

;; ddtrace required options
enable-threads = 1
lazy-apps = 1
skip-atexit = 1 ; For uwsgi<2.0.30
import=ddtrace.bootstrap.sitecustomize